# my-archetypes

./: .gitignore  README.md
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/com/test/demo/system/: SystemCheck.java
springboot-demo/src/main/resources/: application.yaml
springboot-mybatis-demo/: README.md  pom.xml
springboot-mybatis-demo/src/main/java/com/test/demo/common/config/: SwaggerConfig.java
springboot-mybatis-demo/src/main/java/com/test/demo/config/: SwaggerConfig.java
springboot-mybatis-demo/src/main/java/com/test/demo/controller/system/: SystemCheck.java
springboot-mybatis-demo/src/main/resources/: application-dev.yml  application.yaml  application.yml  generatorConfig.xml
